<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feature_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</LinearLayout>

<!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/feature_list"-->
    <!--style="@style/location_features_detail_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

<!--</GridLayout>-->